<html>
    <head>
<title>MY WEB PAGE</title>
<style>
.menu{
    background-color: aqua;
    text-align: right;
    display: block;
    text-decoration: none;
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
}

.div2{
    background-color: rgb(45, 220, 83);
    height: 200;
    width: 200;
    border-radius: 20px;
}
.div3{
    background-color: rgb(39, 147, 223);
    height: 200;
    width: 200;
    border-radius: 40px;
}
.div4{
    background-color: rgb(83, 34, 232);
    height: 200;
    width: 200;
    border-radius: 60px;
}
.div5{
    background-color: rgb(236, 25, 194);
    height: 100;
    width: 100;
    border-radius: 80px;
    text-align: center;
}
</style>
    </head>
    <body>
        <div class ="menu">
<li><a href = "https://www.google.com/ "</a> Home</li>
    <li><a href = "https://www.google.com/ "</a> About</li>
        <li><a href = "https://www.google.com/ "</a> View</li>
            <li><a href = "https://www.google.com/ "</a> Feedback</li>
</div>

<div class="div2"> </div>
<div class="div3"> </div>
<div class="div4"> </div>
<div class="div5"> Hello </div>
<table  border="1" width="500" textalign="center" cellpadding="10" >
    </tr>
    <th>Image</th><th>Name</th><th>Class</th><th>Roll</th><th>Grade</th>
    <tr>
    <td><image src = "girl1.webp" width = 200 ></image></td><td>Angel</td><td>5</td><td>1</td><td>A</td>
    <tr>
        <td><image src = "girl2.jpeg" width = 200 ></image></td><td>Eddie</td><td>5</td><td>2</td><td>A</td>

</table>
    </body>
</html>